#VITE_API_URL=https://mvp.coderalan.com/backend/public/api
#VITE_STORAGE_URL=https://mvp.coderalan.com/backend/storage/app/public


VITE_API_URL=http://127.0.0.1:8000/api
VITE_STORAGE_URL=http://127.0.0.1:8000/storage
